<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="CaptainDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-Lc-sMP">
                    <rect key="frame" x="16" y="256" width="359" height="48"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-yF-7lI">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="48"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CANCEL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onCancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7m4-Ru-jdr"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opi-Qh-P3d">
                            <rect key="frame" x="187.5" y="0.0" width="171.5" height="48"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SUBMIT"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bHg-PG-VX9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wMW-fS-0jb"/>
                    </constraints>
                </stackView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Wk-Zll">
                    <rect key="frame" x="0.0" y="60" width="391" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="B1Y-wv-KmW"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="575695327.63941598">
                        <!--2019-03-31 03:22:07 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ofJ-Lc-sMP" secondAttribute="trailing" constant="16" id="6cu-x6-viV"/>
                <constraint firstItem="hwN-Wk-Zll" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WtL-fp-73N"/>
                <constraint firstItem="hwN-Wk-Zll" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="acr-VZ-YPX"/>
                <constraint firstItem="hwN-Wk-Zll" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="lHV-VK-JEX"/>
                <constraint firstItem="ofJ-Lc-sMP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pLw-LY-vhO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ofJ-Lc-sMP" secondAttribute="bottom" priority="999" constant="16" id="wIo-QL-yWk"/>
                <constraint firstItem="ofJ-Lc-sMP" firstAttribute="top" secondItem="hwN-Wk-Zll" secondAttribute="bottom" constant="16" id="wOS-cc-SJL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="datePicker" destination="hwN-Wk-Zll" id="dbQ-Sd-37Y"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="6.0267857142857144"/>
        </view>
    </objects>
</document>
