<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VehicleTypeView" customModule="CaptainDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idi-ch-Fac">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-eD-rtc">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-E1-h6t">
                                    <rect key="frame" x="8" y="20" width="49" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="7RG-pu-ayz"/>
                                        <constraint firstAttribute="height" constant="24" id="8Hg-Ce-FgP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="ic_vehicle_micro"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTAIN DELIVERY Micro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-3a-cnq">
                                    <rect key="frame" x="72" y="23.5" width="183" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="We0-tW-yfs">
                                    <rect key="frame" x="339" y="24" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Rtv-Kn-vmk"/>
                                        <constraint firstAttribute="width" constant="16" id="fqa-vX-ZhD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ox0-E1-h6t" firstAttribute="centerY" secondItem="GTo-eD-rtc" secondAttribute="centerY" id="394-ww-nsO"/>
                                <constraint firstAttribute="height" constant="64" id="3IX-Y7-4Tg"/>
                                <constraint firstItem="We0-tW-yfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Man-3a-cnq" secondAttribute="trailing" constant="8" id="AHv-2v-rRr"/>
                                <constraint firstItem="Man-3a-cnq" firstAttribute="leading" secondItem="GTo-eD-rtc" secondAttribute="leading" constant="72" id="Fbe-bH-vxs"/>
                                <constraint firstItem="Man-3a-cnq" firstAttribute="centerY" secondItem="GTo-eD-rtc" secondAttribute="centerY" id="Nql-Qg-fxU"/>
                                <constraint firstItem="Ox0-E1-h6t" firstAttribute="leading" secondItem="GTo-eD-rtc" secondAttribute="leading" constant="8" id="OY7-ra-e3K"/>
                                <constraint firstItem="We0-tW-yfs" firstAttribute="centerX" secondItem="GTo-eD-rtc" secondAttribute="trailing" constant="-33" id="my8-E7-pIE"/>
                                <constraint firstItem="We0-tW-yfs" firstAttribute="centerY" secondItem="GTo-eD-rtc" secondAttribute="centerY" id="nzo-Dc-dsf"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-D6-j4g">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JJJ-jt-6St"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-kO-3o8">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-AZ-Mjq">
                                    <rect key="frame" x="8" y="8" width="306" height="52"/>
                                    <string key="text">You are a commercially insured driver. Your vehicle is a mid-size or full size vehicle that comfortably seats 4 passengers or more.</string>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-gW-AoI">
                                    <rect key="frame" x="338" y="16" width="18" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Sch-uH-Okl"/>
                                        <constraint firstAttribute="width" secondItem="Z3G-gW-AoI" secondAttribute="height" multiplier="32:80" id="sqR-PF-8fZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-Ce-2ad">
                                    <rect key="frame" x="322" y="69" width="50" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="m5v-Ce-QUo"/>
                                    </constraints>
                                    <string key="text">04 Max
Person</string>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z3G-gW-AoI" firstAttribute="top" secondItem="RGO-kO-3o8" secondAttribute="top" constant="16" id="9OV-rq-zCP"/>
                                <constraint firstItem="yXy-AZ-Mjq" firstAttribute="top" secondItem="RGO-kO-3o8" secondAttribute="top" constant="8" id="GOM-id-XDN"/>
                                <constraint firstAttribute="height" priority="250" constant="100" id="Ixl-2v-b3p"/>
                                <constraint firstAttribute="trailing" secondItem="uQU-Ce-2ad" secondAttribute="trailing" constant="8" id="QKC-AI-HYw"/>
                                <constraint firstItem="uQU-Ce-2ad" firstAttribute="leading" secondItem="yXy-AZ-Mjq" secondAttribute="trailing" constant="8" id="THV-u5-ZLx"/>
                                <constraint firstItem="Z3G-gW-AoI" firstAttribute="centerX" secondItem="uQU-Ce-2ad" secondAttribute="centerX" id="aNX-7T-8hw"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yXy-AZ-Mjq" secondAttribute="bottom" constant="8" id="qsn-0Z-I8w"/>
                                <constraint firstItem="uQU-Ce-2ad" firstAttribute="top" secondItem="Z3G-gW-AoI" secondAttribute="bottom" constant="8" id="sPj-8R-ulH"/>
                                <constraint firstItem="yXy-AZ-Mjq" firstAttribute="leading" secondItem="RGO-kO-3o8" secondAttribute="leading" constant="8" id="smg-LD-5pU"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uQU-Ce-2ad" secondAttribute="bottom" constant="8" id="yjW-ls-jfg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-hc-n37">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="239"/>
                    <connections>
                        <action selector="onToggleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ASe-Kd-f8z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bSk-hc-n37" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AfM-Wj-hcZ"/>
                <constraint firstAttribute="trailing" secondItem="bSk-hc-n37" secondAttribute="trailing" id="N22-Pi-Y0k"/>
                <constraint firstAttribute="trailing" secondItem="idi-ch-Fac" secondAttribute="trailing" id="Rjw-5a-ckM"/>
                <constraint firstAttribute="bottom" secondItem="bSk-hc-n37" secondAttribute="bottom" id="cGc-3W-yYY"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="idi-ch-Fac" secondAttribute="bottom" priority="999" id="hj7-eg-kjb"/>
                <constraint firstItem="idi-ch-Fac" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="plA-R2-DSM"/>
                <constraint firstItem="idi-ch-Fac" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUn-kt-fAx"/>
                <constraint firstItem="bSk-hc-n37" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rqh-Cv-QzZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="checkImage" destination="We0-tW-yfs" id="kKC-2S-Bzl"/>
                <outlet property="descriptionLabel" destination="yXy-AZ-Mjq" id="v8b-6Q-qxa"/>
                <outlet property="descriptionView" destination="RGO-kO-3o8" id="d5P-UG-c6H"/>
                <outlet property="detailLabel" destination="uQU-Ce-2ad" id="q3G-Wr-EbF"/>
                <outlet property="separatorView" destination="EDy-D6-j4g" id="mDa-yb-yh9"/>
                <outlet property="titleLabel" destination="Man-3a-cnq" id="dMu-ml-Olt"/>
                <outlet property="toggleButton" destination="bSk-hc-n37" id="foD-fd-PhT"/>
                <outlet property="vehicleButton" destination="Ox0-E1-h6t" id="b4a-5i-Ow0"/>
                <outlet property="vehicleButtonHeight" destination="8Hg-Ce-FgP" id="d7k-94-iTr"/>
                <outlet property="vehicleButtonWidth" destination="7RG-pu-ayz" id="viu-KO-lzc"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="-157.70089285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="48" height="48"/>
        <image name="ic_person" width="32" height="81"/>
        <image name="ic_vehicle_micro" width="61" height="31"/>
    </resources>
</document>
